<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>AgeCalculator</title>
    <script type="module" crossorigin src="/assets/index-hN8VGjeY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-p_fpDPJx.css">
  </head>
  <body>
    <div class="app">
      <h1>Age Calculator</h1>
      <div class="form">
        <label for="birthday"><h2>Enter you Date of Birth</h2></label>
        <input type="date" id="birthday" name="birthday" value="2000-01-01">
        <button id="btn">Calculate Age</button>
        <div class="row">
          <div class="column">
           <div id="resultValue"></div>
           <div id="resultValue2"></div>
          </div>
          <div class="column">
            <h3 id="nextBirthDay">Next BirthDay</h3>
            <i ><span class="material-symbols-rounded">cake</span></i>
            <p id="futureDayName"></p>
            <div id="resultValue3"></div>
          </div>
          
      </div>
    </div>
  </body>
</html>
